{
  "name": "taxi-automation-pro",
  "version": "2.1.0",
  "description": "מערכת תחנת מוניות חכמה - גרסה משופרת",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "clean-logs": "node -e \"require('./utils/logsCleaner.js').cleanOldLogs(30)\""
  },
  "keywords": [
    "taxi",
    "whatsapp",
    "automation",
    "twilio",
    "mongodb",
    "express"
  ],
  "author": "Taxi Management System",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "twilio": "^5.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/taxi-system"
  }
}
